imap <leader>a AND
imap <leader>ac ADD COLUMN
imap <leader>at ALTER TABLE
imap <leader>b BEGIN
imap <leader>bl BLOB
imap <leader>c COMMIT
imap <leader>cr CREATE
imap <leader>dt DATETIME
imap <leader>drt DROP TABLE
imap <leader>f FROM
imap <leader>fl FLOAT
imap <leader>i INSERT
imap <leader>ie IF EXISTS
imap <leader>ii INSERT INTO
imap <leader>in INTEGER
imap <leader>n NULL
imap <leader>pk PRIMARY KEY
imap <leader>r REAL
imap <leader>rt RENAME TO
imap <leader>s SELECT
imap <leader>set SET
imap <leader>t TABLE
imap <leader>te TEXT
imap <leader>u UPDATE
imap <leader>v VALUES
imap <leader>w WHERE
